# inside-the-jvm

./: pom.xml
allocation-gc/: pom.xml  testAllocation1-parallel-scavenge+parallel-old  testAllocation1-serial+serial-old  testPretenureSizeThreshold  testTenuringThreshold-MaxTenuringThreshold-1  testTenuringThreshold-MaxTenuringThreshold-15
allocation-gc/src/main/java/com/yanghui/learn/gc/: AllocationTest.java  FullGCTest.java  PretenureSizeThresholdTest.java  TenuringThresholdTest.java
class-structure/: FinallyTestClass-使用Javap命令输出.txt  TestClass-使用Javap命令输出.txt  TestClass2-使用Javap命令输出.txt  TestClass3-使用Javap命令输出.txt  TestClass4-使用Javap命令输出.txt  TestClass5-使用Javap命令输出.txt  TestClass6-javap输出.txt  pom.xml
class-structure/src/main/java/com/yanghui/learn/clazz/: Father.java  FinallyTestClass.java  Main.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java
classloader-mechanism/: pom.xml
classloader-mechanism/src/main/java/com/yanghui/learn/classloader/: AutoBox.java  Bar.java  ClassLoaderTest.java  DeadLoopClass.java  DynamicClassLanguage.java  ExecutionEngine.java  FieldHasNoPolymorphic.java  FieldResolution.java  Foo.java  MethodDispatchTest.java  MethodHandleTest.java  OuterClass.java  OverrideTest.java  Singleton.java  Singleton1.java  SingletonTest.java  TypeErasureGenerics.java
classloader-mechanism/src/main/java/java/lang/: Object1.java  String1.java
memory-model-thread-lock/: pom.xml
memory-model-thread-lock/src/main/java/com/yanghui/learn/memory/model/thread/lock/: ByteUtil.java  DaemonDemo.java  InnerLockTest.java  ObjectLock.java  SynchronizedVisibility.java  ThreadLocalUse.java  ThreadPoolExecutorHookDemo.java
performance-tuning/: pom.xml
performance-tuning/src/main/java/com/yanghui/learn/jvm/performance/tuning/: BTraceTest.java  MonitoringTest.java  MyTest1.java  ThreadMonitor.java
tomcat-classloader/: pom.xml
tomcat-classloader/lib/: Bar.java
tomcat-classloader/src/main/java/com/yanghui/learn/tomcat/: Application.java
tomcat-classloader/src/main/java/com/yanghui/learn/tomcat/classloader/: CatalinaClassLoader.java  CommonClassLoader.java  WebAppClassLoader.java
tomcat-classloader/src/main/java/com/yanghui/learn/tomcat/server/: DispatchHandler.java  Server.java
